<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Terratri Online</title>
    <link rel="stylesheet" href="/src/client/style.css" />
  </head>
  <body>
    <h1>Terratri Online</h1>
    <div class="content">
      <p><a href="/play.html">Click here to play Terratri with a friend!</a></p>
      <p>(Open the game link in two browser windows to play with a friend.)</p>
    </div>

    <div id="wtf">
      <h2>What is this?</h2>
      <p>This is an implementation of
        <a href="http://adamatomic.com/">Adam "Atomic" Saltsman</a>'s game,
        <a href="http://blog.adamatomic.com/making-terratri-a-minimalist-territory-captur">Terratri</a>,
        implemented by <a href="http://michaljwallace.com/">Michal Wallace</a>.
      </p>
      <div id="rules"></div>
      <h2>About this Implementation</h2>
      <p>How to use the interface:</p>
      <ul>
        <li>First player will always play as red.</li>
        <li>Send a link to your friend to challenge them.</li>
        <li>Game proceeds in real time when both players are connected.</li>
        <li>On your turn, click the arrow icons to move.</li>
        <li>The square icon builds a fort. <em>(Requires 5 colored squares)</em></li>
        <li>When the game is over, the red player can refresh the page to play again.</li>
      </ul>
      <p><a href="https://github.com/sabren/terratri">Source code is available on github.</a></p>
    </div>

    <script type="module" src="/src/client/main.ts"></script>
  </body>
</html>
